\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Soluções Correlatas}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}LastPass}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1Password}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Google senhas}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metodologia}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fase 1: Pesquisa e Levantamento de Requisitos}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fase 2: Modelagem e Design do Sistema}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos não Funcionais}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagrama de casos de uso}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Usuário}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Administrador}{18}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Estrategias de segurança}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tecnologias}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Python}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Flask}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}SQLAlchemy}{19}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}PostgreSQL}{20}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Diagrama de classes}{21}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}User Class}{22}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Password Class}{22}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Filter Class}{22}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Database Class}{22}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Config Class}{22}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Field Class}{22}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}GenForm Class}{22}{subsubsection.4.6.7}%
\contentsline {subsubsection}{\numberline {4.6.8}NotificationMenager Class}{23}{subsubsection.4.6.8}%
\contentsline {subsubsection}{\numberline {4.6.9}SSEConnection Class}{23}{subsubsection.4.6.9}%
\contentsline {subsection}{\numberline {4.7}Diagrama de entidades relacional}{24}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}User}{25}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Password}{25}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Filters}{25}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Logs}{25}{subsubsection.4.7.4}%
\contentsline {section}{\numberline {5}Protótipos de tela}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Webservice}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tela de login}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tela de Cadastro}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tela de recuperação de senha.}{28}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Tela do Dashboard.}{28}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Tela de adição de credencial.}{29}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Tela de gerenciamento de filtros.}{30}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Tela de registros de credencial.}{30}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Tela de perfil.}{31}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Tela de exclusão de credencial.}{32}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Tela de visualização das credencial.}{32}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}Extensão}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Popup de login}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Popup da tela inicial}{34}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Popup de configurações}{35}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Popup de conta}{36}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Conclusões}{37}{section.6}%
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
