\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{abbate1999}
\abx@aux@segm{0}{0}{abbate1999}
\abx@aux@cite{0}{castells1996}
\abx@aux@segm{0}{0}{castells1996}
\abx@aux@cite{0}{berners1999}
\abx@aux@segm{0}{0}{berners1999}
\abx@aux@cite{0}{florencio2007}
\abx@aux@segm{0}{0}{florencio2007}
\abx@aux@cite{0}{sasse2001}
\abx@aux@segm{0}{0}{sasse2001}
\abx@aux@cite{0}{bonneau2012}
\abx@aux@segm{0}{0}{bonneau2012}
\abx@aux@cite{0}{schneier2015}
\abx@aux@segm{0}{0}{schneier2015}
\abx@aux@cite{0}{verizon2023}
\abx@aux@segm{0}{0}{verizon2023}
\abx@aux@cite{0}{anderson2020}
\abx@aux@segm{0}{0}{anderson2020}
\abx@aux@cite{0}{schneier1996}
\abx@aux@segm{0}{0}{schneier1996}
\abx@aux@cite{0}{nissenbaum2009}
\abx@aux@segm{0}{0}{nissenbaum2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{7}{section.1}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{7}{subsection.1.1}\protected@file@percent }
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{8}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{lastpass}
\abx@aux@segm{0}{0}{lastpass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluções Correlatas}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {LastPass}}{9}{subsection.2.1}\protected@file@percent }
\abx@aux@page{12}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface principal (site)}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:figura_}{{1}{10}{Interface principal (site)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importação de senhas via outros serviços}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:figura_2}{{2}{11}{Importação de senhas via outros serviços}{figure.2}{}}
\abx@aux@cite{0}{onepassword}
\abx@aux@segm{0}{0}{onepassword}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {1Password}}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface principal (aplicativo)}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:figura_3}{{3}{13}{Interface principal (aplicativo)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface empresarial (aplicativo)}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:figura_4}{{4}{14}{Interface empresarial (aplicativo)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Whatchtower} (aplicativo)}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:figura_5}{{5}{15}{\textit {Whatchtower} (aplicativo)}{figure.5}{}}
\abx@aux@cite{0}{google_passwords}
\abx@aux@segm{0}{0}{google_passwords}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Google Senhas}}{16}{subsection.2.3}\protected@file@percent }
\abx@aux@page{14}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu principal}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:figura_6}{{6}{17}{Menu principal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página de senhas comprometidas}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:figura_7}{{7}{17}{Página de senhas comprometidas}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Pesquisa e Levantamento de Requisitos}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Modelagem e Design do Sistema}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais (RF)}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Requisitos funcionais}}{19}{table.1}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1}{19}{Lista de Requisitos funcionais}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos não Funcionais (RNF)}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de Requisitos não funcionais}}{20}{table.2}\protected@file@percent }
\newlabel{tab:non_functional_requirements}{{2}{20}{Lista de Requisitos não funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de casos de uso}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:figura_8}{{8}{21}{Diagrama de casos de uso}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Usuário}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de casos de uso do usuário.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:figura_8}{{9}{22}{Diagrama de casos de uso do usuário}{figure.9}{}}
\abx@aux@cite{0}{owasp_top10}
\abx@aux@segm{0}{0}{owasp_top10}
\abx@aux@cite{0}{owasp_password}
\abx@aux@segm{0}{0}{owasp_password}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Administrador}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de casos de uso do administrador.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:figura_9}{{10}{23}{Diagrama de casos de uso do administrador}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estratégias de segurança}{23}{subsection.4.4}\protected@file@percent }
\abx@aux@page{15}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mimissismo}{23}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{owasp_crypto_storage}
\abx@aux@segm{0}{0}{owasp_crypto_storage}
\abx@aux@cite{0}{flask_docs}
\abx@aux@segm{0}{0}{flask_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Criptografia da Senha-Mestra (\textit  {one-way}):}{24}{subsection.4.6}\protected@file@percent }
\abx@aux@page{16}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Criptografia do Cofre (\textit  {both-ways}):}{24}{subsection.4.7}\protected@file@percent }
\abx@aux@page{17}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tecnologias}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}\textit  {Python}}{24}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}\textit  {Flask}}{24}{subsubsection.4.8.2}\protected@file@percent }
\abx@aux@page{18}{24}
\abx@aux@cite{0}{sqlalchemy}
\abx@aux@segm{0}{0}{sqlalchemy}
\abx@aux@cite{0}{owasp_top10}
\abx@aux@segm{0}{0}{owasp_top10}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}\textit  {SQLAlchemy}}{25}{subsubsection.4.8.3}\protected@file@percent }
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}\textit  {PostgreSQL}}{25}{subsubsection.4.8.4}\protected@file@percent }
\abx@aux@page{21}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Diagrama de classes}{26}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de classes.}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:figura_10}{{11}{26}{Diagrama de classes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Classe \textit  {User}}{26}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Classe \textit  {Password}}{26}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Classe \textit  {Filter}}{26}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Classe \textit  {Database}}{27}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Classe \textit  {Config}}{27}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Classe \textit  {Field}}{27}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Classe \textit  {GenForm}}{27}{subsubsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Classe \textit  {NotificationManager}}{27}{subsubsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}Classe \textit  {SSEConnection}}{27}{subsubsection.4.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Diagrama entidade-relacionamento (DER)}{28}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama entidade-relacionamento.}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:figura_11}{{12}{28}{Diagrama entidade-relacionamento}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}\textit  {User}}{28}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}\textit  {Password}}{28}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}\textit  {Filters}}{28}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}\textit  {Logs}}{29}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protótipos de tela}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {\textit  {Webservice}}}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tela de \textit  {login}}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de \textit  {login}.}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:figura_12}{{13}{29}{Tela de \textit {login}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tela de Cadastro}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de cadastro.}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:figura_13}{{14}{30}{Tela de cadastro}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tela de recuperação de senha.}{31}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela de recuperação de senha.}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:figura_14}{{15}{31}{Tela de recuperação de senha}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tela do \textit  {Dashboard}.}{32}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela principal do \textit  {webservice}.}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:figura_15}{{16}{32}{Tela principal do \textit {webservice}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tela de adição de credencial.}{33}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de adição de credenciais.}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:figura_16}{{17}{33}{Tela de adição de credenciais}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Tela de gerenciamento de filtros.}{34}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de gerenciamento de filtros.}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:figura_17}{{18}{34}{Tela de gerenciamento de filtros}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Tela de registros de credencial.}{34}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de registros de credencial.}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:figura_18}{{19}{34}{Tela de registros de credencial}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Tela de perfil.}{35}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela das configurações de perfil.}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:figura_19}{{20}{35}{Tela das configurações de perfil}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Tela de exclusão de credencial.}{36}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tela de exclusão.}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:figura_20}{{21}{36}{Tela de exclusão}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Tela de visualização das credencial.}{36}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tela de visualização.}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:figura_21}{{22}{36}{Tela de visualização}{figure.22}{}}
\abx@aux@cite{0}{chrome_extensions}
\abx@aux@segm{0}{0}{chrome_extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extensão}{37}{subsection.5.2}\protected@file@percent }
\abx@aux@page{22}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Popup} de \textit  {login}}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Popup} de \textit  {login}.}}{37}{figure.23}\protected@file@percent }
\newlabel{fig:figura_22}{{23}{37}{\textit {Popup} de \textit {login}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textit  {Popup} da tela inicial}{38}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Popup} da tela inicial.}}{38}{figure.24}\protected@file@percent }
\newlabel{fig:figura_23}{{24}{38}{\textit {Popup} da tela inicial}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textit  {Popup} de configurações}{39}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Popup} da configuração.}}{39}{figure.25}\protected@file@percent }
\newlabel{fig:figura_25}{{25}{39}{\textit {Popup} da configuração}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textit  {Popup} de conta}{40}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Popup} de conta.}}{40}{figure.26}\protected@file@percent }
\newlabel{fig:figura_24}{{26}{40}{\textit {Popup} de conta}{figure.26}{}}
\abx@aux@cite{0}{maindugweb}
\abx@aux@segm{0}{0}{maindugweb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{41}{section.6}\protected@file@percent }
\abx@aux@page{23}{41}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{42}{section.7}\protected@file@percent }
\abx@aux@page{24}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{25}{42}
\abx@aux@page{26}{42}
\abx@aux@page{27}{42}
\abx@aux@page{28}{42}
\abx@aux@page{29}{42}
\abx@aux@page{30}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{31}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{32}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{33}{42}
\abx@aux@page{34}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{35}{42}
\abx@aux@page{36}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{37}{43}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{38}{43}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{39}{43}
\abx@aux@page{40}{43}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{43}{43}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{44}{43}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{45}{43}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@read@bbl@mdfivesum{377B9C3FB5A1ACA0E0347FA2B188300D}
\abx@aux@defaultrefcontext{0}{onepassword}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abbate1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berners1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonneau2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castells1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chrome_extensions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maindugweb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google_passwords}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{florencio2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lastpass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nissenbaum2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_crypto_storage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_top10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_password}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sasse2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneier1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneier2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlalchemy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verizon2023}{nty/global//global/global/global}
\gdef \@abspage@last{45}
