\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interface principal (site)}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Importação de senhas via outros serviços}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interface principal (aplicativo)}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interface empresarial (aplicativo)}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Whatchtower} (aplicativo)}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Menu principal}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Página de senhas comprometidas}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso do usuário.}}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de casos de uso do administrador.}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes.}}{25}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama entidade-relacionamento.}}{28}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Tela de \textit {login}.}}{30}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tela de cadastro.}}{31}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tela de recuperação de senha.}}{32}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tela principal do \textit {webservice}.}}{32}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tela de adição de credenciais.}}{33}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tela de gerenciamento de filtros.}}{34}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tela de registros de credencial.}}{34}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tela das configurações de perfil.}}{35}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tela de exclusão.}}{36}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tela de visualização.}}{36}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {Popup} de \textit {login}.}}{37}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Popup} da tela inicial.}}{38}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {Popup} da configuração.}}{39}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {Popup} de conta.}}{40}{figure.25}%
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
