% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{onepassword}{online}{}{}
      \list{organization}{1}{%
        {1Password}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{1Password: A strong password is the first step to better security}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://1password.com
      \endverb
      \verb{url}
      \verb https://1password.com
      \endverb
    \endentry
    \entry{chrome_extensions}{online}{}{}
      \list{organization}{1}{%
        {Google}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Chrome Extensions: Develop - Overview}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.chrome.com/docs/extensions/develop
      \endverb
      \verb{url}
      \verb https://developer.chrome.com/docs/extensions/develop
      \endverb
    \endentry
    \entry{owasp_crypto_storage}{online}{}{}
      \list{organization}{1}{%
        {Open Web Application Security Project (OWASP)}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Cryptographic Storage Cheat Sheet}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html
      \endverb
      \verb{url}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html
      \endverb
    \endentry
    \entry{flask_docs}{online}{}{}
      \list{organization}{1}{%
        {The Pallets Projects}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Flask Documentation}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/en/stable
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/en/stable
      \endverb
    \endentry
    \entry{google_passwords}{online}{}{}
      \list{organization}{1}{%
        {Google}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Gerenciador de senhas do Google}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://passwords.google.com
      \endverb
      \verb{url}
      \verb https://passwords.google.com
      \endverb
    \endentry
    \entry{lastpass}{online}{}{}
      \list{organization}{1}{%
        {LastPass}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{LastPass: O gerenciador de senhas nº 1}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lastpass.com/pt
      \endverb
      \verb{url}
      \verb https://www.lastpass.com/pt
      \endverb
    \endentry
    \entry{maindugweb}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e4da3b7fbbce2345d7772b0674a318d5}{%
           family={Gotardo},
           familyi={G\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{MainDugWeb - Repositório do Projeto}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/LeoGotardo/MainDugWeb
      \endverb
      \verb{url}
      \verb https://github.com/LeoGotardo/MainDugWeb
      \endverb
    \endentry
    \entry{owasp_top10}{online}{}{}
      \list{organization}{1}{%
        {Open Web Application Security Project (OWASP)}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top 10}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{owasp_password}{online}{}{}
      \list{organization}{1}{%
        {Open Web Application Security Project (OWASP)}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Password Storage Cheat Sheet}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
      \endverb
      \verb{url}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
      \endverb
    \endentry
    \entry{postgresql}{online}{}{}
      \list{organization}{1}{%
        {The PostgreSQL Global Development Group}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL: The World's Most Advanced Open Source Relational Database}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org
      \endverb
      \verb{url}
      \verb https://www.postgresql.org
      \endverb
    \endentry
    \entry{sqlalchemy}{online}{}{}
      \list{organization}{1}{%
        {SQLAlchemy}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{SQLAlchemy - The Database Toolkit for Python}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sqlalchemy.org
      \endverb
      \verb{url}
      \verb https://www.sqlalchemy.org
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput