[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[173] biber-MSWIN64:342> INFO - === 
[217] Biber.pm:421> INFO - Reading 'main.bcf'
[340] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[356] Biber.pm:4487> INFO - Processing section 0
[367] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[433] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[501] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[507] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[508] bbl.pm:779> INFO - Output to main.bbl
