\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{7}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{lastpass}
\abx@aux@segm{0}{0}{lastpass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluções Correlatas}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {LastPass}}{9}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface principal (site)}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{10}{Interface principal (site)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importação de senhas via outros serviços}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder2}{{2}{11}{Importação de senhas via outros serviços}{figure.2}{}}
\abx@aux@cite{0}{onepassword}
\abx@aux@segm{0}{0}{onepassword}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {1Password}}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface principal (aplicativo)}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder3}{{3}{13}{Interface principal (aplicativo)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface empresarial (aplicativo)}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder4}{{4}{14}{Interface empresarial (aplicativo)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Whatchtower} (aplicativo)}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder5}{{5}{15}{\textit {Whatchtower} (aplicativo)}{figure.5}{}}
\abx@aux@cite{0}{google_passwords}
\abx@aux@segm{0}{0}{google_passwords}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Google Senhas}}{16}{subsection.2.3}\protected@file@percent }
\abx@aux@page{3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu principal}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder6}{{6}{17}{Menu principal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página de senhas comprometidas}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder7}{{7}{17}{Página de senhas comprometidas}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Pesquisa e Levantamento de Requisitos}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Modelagem e Design do Sistema}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais (RF)}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Requisitos funcionais}}{19}{table.1}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1}{19}{Lista de Requisitos funcionais}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de Requisitos não funcionais}}{20}{table.2}\protected@file@percent }
\newlabel{tab:non_functional_requirements}{{2}{20}{Lista de Requisitos não funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos não Funcionais (RNF)}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de casos de uso}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Usuário}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso do usuário.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder8}{{8}{21}{Diagrama de casos de uso do usuário}{figure.8}{}}
\abx@aux@cite{0}{owasp_password}
\abx@aux@segm{0}{0}{owasp_password}
\abx@aux@cite{0}{owasp_crypto_storage}
\abx@aux@segm{0}{0}{owasp_crypto_storage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Administrador}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de casos de uso do administrador.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder9}{{9}{22}{Diagrama de casos de uso do administrador}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estratégias de segurança}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mimissismo}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Criptografia da Senha-Mestra (\textit  {one-way}):}{22}{subsection.4.6}\protected@file@percent }
\abx@aux@page{4}{22}
\abx@aux@cite{0}{flask_docs}
\abx@aux@segm{0}{0}{flask_docs}
\abx@aux@cite{0}{sqlalchemy}
\abx@aux@segm{0}{0}{sqlalchemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Criptografia do Cofre (\textit  {both-ways}):}{23}{subsection.4.7}\protected@file@percent }
\abx@aux@page{5}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tecnologias}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}\textit  {Python}}{23}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}\textit  {Flask}}{23}{subsubsection.4.8.2}\protected@file@percent }
\abx@aux@page{6}{23}
\abx@aux@cite{0}{owasp_top10}
\abx@aux@segm{0}{0}{owasp_top10}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}\textit  {SQLAlchemy}}{24}{subsubsection.4.8.3}\protected@file@percent }
\abx@aux@page{7}{24}
\abx@aux@page{8}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}\textit  {PostgreSQL}}{24}{subsubsection.4.8.4}\protected@file@percent }
\abx@aux@page{9}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Diagrama de classes}{25}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder10}{{10}{25}{Diagrama de classes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Classe \textit  {User}}{26}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Classe \textit  {Password}}{26}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Classe \textit  {Filter}}{26}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Classe \textit  {Database}}{26}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Classe \textit  {Config}}{26}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Classe \textit  {Field}}{26}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Classe \textit  {GenForm}}{26}{subsubsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Classe \textit  {NotificationManager}}{27}{subsubsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}Classe \textit  {SSEConnection}}{27}{subsubsection.4.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Diagrama entidade-relacionamento (DER)}{28}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama entidade-relacionamento.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder11}{{11}{28}{Diagrama entidade-relacionamento}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}\textit  {User}}{29}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}\textit  {Password}}{29}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}\textit  {Filters}}{29}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}\textit  {Logs}}{29}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protótipos de tela}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {\textit  {Webservice}}}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tela de \textit  {login}}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela de \textit  {login}.}}{30}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder12}{{12}{30}{Tela de \textit {login}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tela de Cadastro}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de cadastro.}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder13}{{13}{31}{Tela de cadastro}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tela de recuperação de senha.}{32}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de recuperação de senha.}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder14}{{14}{32}{Tela de recuperação de senha}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tela do \textit  {Dashboard}.}{32}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela principal do \textit  {webservice}.}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder15}{{15}{32}{Tela principal do \textit {webservice}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tela de adição de credencial.}{33}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela de adição de credenciais.}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder16}{{16}{33}{Tela de adição de credenciais}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Tela de gerenciamento de filtros.}{34}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de gerenciamento de filtros.}}{34}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder17}{{17}{34}{Tela de gerenciamento de filtros}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Tela de registros de credencial.}{34}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de registros de credencial.}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder18}{{18}{34}{Tela de registros de credencial}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Tela de perfil.}{35}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela das configurações de perfil.}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder19}{{19}{35}{Tela das configurações de perfil}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Tela de exclusão de credencial.}{36}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela de exclusão.}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder20}{{20}{36}{Tela de exclusão}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Tela de visualização das credencial.}{36}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tela de visualização.}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder21}{{21}{36}{Tela de visualização}{figure.21}{}}
\abx@aux@cite{0}{chrome_extensions}
\abx@aux@segm{0}{0}{chrome_extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extensão}{37}{subsection.5.2}\protected@file@percent }
\abx@aux@page{10}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Popup} de \textit  {login}}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Popup} de \textit  {login}.}}{37}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder22}{{22}{37}{\textit {Popup} de \textit {login}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textit  {Popup} da tela inicial}{38}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Popup} da tela inicial.}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder23}{{23}{38}{\textit {Popup} da tela inicial}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textit  {Popup} de configurações}{39}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Popup} da configuração.}}{39}{figure.24}\protected@file@percent }
\newlabel{fig:placeholder25}{{24}{39}{\textit {Popup} da configuração}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textit  {Popup} de conta}{40}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Popup} de conta.}}{40}{figure.25}\protected@file@percent }
\newlabel{fig:placeholder24}{{25}{40}{\textit {Popup} de conta}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{41}{section.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{11}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{12}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{13}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{14}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{15}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{16}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{17}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{18}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{19}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{20}{42}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@read@bbl@mdfivesum{DE4A6F440C6321FC9AA2466893A2B027}
\abx@aux@defaultrefcontext{0}{onepassword}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chrome_extensions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google_passwords}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lastpass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_crypto_storage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_top10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_password}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlalchemy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global/global}
\gdef \@abspage@last{45}
