\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{lastpass}
\abx@aux@segm{0}{0}{lastpass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluções Correlatas}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LastPass}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface principal (site) - Fonte: lastpass.com, 2025}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{7}{Interface principal (site) - Fonte: lastpass.com, 2025}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importação de senhas via outros serviços}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder2}{{2}{8}{Importação de senhas via outros serviços}{figure.2}{}}
\abx@aux@cite{0}{onepassword}
\abx@aux@segm{0}{0}{onepassword}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1Password}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface principal (aplicativo) - Fonte: 1password.com, 2025}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder3}{{3}{10}{Interface principal (aplicativo) - Fonte: 1password.com, 2025}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface empresarial (aplicativo) - Fonte: 1password.com, 2025}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder4}{{4}{11}{Interface empresarial (aplicativo) - Fonte: 1password.com, 2025}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Whatchtower (aplicativo) - Fonte: 1password.com, 2025}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder5}{{5}{12}{Whatchtower (aplicativo) - Fonte: 1password.com, 2025}{figure.5}{}}
\abx@aux@cite{0}{google_passwords}
\abx@aux@segm{0}{0}{google_passwords}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google senhas}{13}{subsection.2.3}\protected@file@percent }
\abx@aux@page{3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu principal - Fonte: passwords.google.com, 2025}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder6}{{6}{14}{Menu principal - Fonte: passwords.google.com, 2025}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina de senhas comprometidas - Fonte: passwords.google.com}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder7}{{7}{14}{Pagina de senhas comprometidas - Fonte: passwords.google.com}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Pesquisa e Levantamento de Requisitos}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Modelagem e Design do Sistema}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Requisitos funcionais}}{16}{table.1}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1}{16}{Lista de Requisitos funcionais}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos não Funcionais}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de Requisitos não funcionais}}{16}{table.2}\protected@file@percent }
\newlabel{tab:non_functional_requirements}{{2}{16}{Lista de Requisitos não funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de casos de uso}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Usuário}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso do usuário.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder8}{{8}{17}{Diagrama de casos de uso do usuário}{figure.8}{}}
\abx@aux@cite{0}{owasp_password}
\abx@aux@segm{0}{0}{owasp_password}
\abx@aux@cite{0}{owasp_crypto_storage}
\abx@aux@segm{0}{0}{owasp_crypto_storage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Administrador}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de casos de uso do administrador.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder9}{{9}{18}{Diagrama de casos de uso do administrador}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estrategias de segurança}{18}{subsection.4.4}\protected@file@percent }
\abx@aux@page{4}{18}
\abx@aux@cite{0}{flask_docs}
\abx@aux@segm{0}{0}{flask_docs}
\abx@aux@cite{0}{sqlalchemy}
\abx@aux@segm{0}{0}{sqlalchemy}
\abx@aux@page{5}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tecnologias}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Python}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Flask}{19}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@page{6}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}SQLAlchemy}{19}{subsubsection.4.5.3}\protected@file@percent }
\abx@aux@page{7}{19}
\abx@aux@cite{0}{owasp_top10}
\abx@aux@segm{0}{0}{owasp_top10}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@page{8}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}PostgreSQL}{20}{subsubsection.4.5.4}\protected@file@percent }
\abx@aux@page{9}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diagrama de classes}{21}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder10}{{10}{21}{Diagrama de classes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}User Class}{22}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Password Class}{22}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Filter Class}{22}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Database Class}{22}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Config Class}{22}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Field Class}{22}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}GenForm Class}{22}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}NotificationMenager Class}{23}{subsubsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}SSEConnection Class}{23}{subsubsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Diagrama de entidades relacional}{24}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de entidades relacional.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder11}{{11}{24}{Diagrama de entidades relacional}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}User}{25}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Password}{25}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Filters}{25}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Logs}{25}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protótipos de tela}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webservice}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tela de login}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela de login.}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder12}{{12}{26}{Tela de login}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tela de Cadastro}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de cadastro..}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder13}{{13}{27}{Tela de cadastro.}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tela de recuperação de senha.}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de recuperação de senha.}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder14}{{14}{28}{Tela de recuperação de senha}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tela do Dashboard.}{28}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela principal do webservice.}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder15}{{15}{28}{Tela principal do webservice}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tela de adição de credencial.}{29}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela de adição de credenciais.}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder16}{{16}{29}{Tela de adição de credenciais}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Tela de gerenciamento de filtros.}{30}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de gerenciamento de filtros.}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder17}{{17}{30}{Tela de gerenciamento de filtros}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Tela de registros de credencial.}{30}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de registros de credencial.}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder18}{{18}{30}{Tela de registros de credencial}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Tela de perfil.}{31}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela das configurações de perfil.}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder19}{{19}{31}{Tela das configurações de perfil}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Tela de exclusão de credencial.}{32}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela de exclusão.}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder20}{{20}{32}{Tela de exclusão}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Tela de visualização das credencial.}{32}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tela de visualização.}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder21}{{21}{32}{Tela de visualização}{figure.21}{}}
\abx@aux@cite{0}{chrome_extensions}
\abx@aux@segm{0}{0}{chrome_extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extensão}{33}{subsection.5.2}\protected@file@percent }
\abx@aux@page{10}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Popup de login}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Popup de login.}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder22}{{22}{33}{Popup de login}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Popup da tela inicial}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Popup da tela inicial.}}{34}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder23}{{23}{34}{Popup da tela inicial}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Popup de configurações}{35}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Popup da configuração.}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:placeholder25}{{24}{35}{Popup da configuração}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Popup de conta}{36}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Popup de conta.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:placeholder24}{{25}{36}{Popup de conta}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{37}{section.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{11}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{12}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{13}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{14}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{15}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{16}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{17}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{18}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{19}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{20}{38}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@read@bbl@mdfivesum{DE4A6F440C6321FC9AA2466893A2B027}
\abx@aux@defaultrefcontext{0}{onepassword}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chrome_extensions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google_passwords}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lastpass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_crypto_storage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_top10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_password}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlalchemy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global/global}
\gdef \@abspage@last{40}
